<!doctype html>

<html lang="en-US">
  <head>
      <meta charset="utf-8" />
      <meta name="description" content="Website about me">
      <meta name="keywords" content="me, myself, I">
      <meta name="author" content="agabp">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <title>My simple website</title>
    <style>
    body {
        background-color: white;
        font-family: "Arial Black", Helvetica, sans-serif;
        color: black;
        }
      h4 {
      text-align: left;
      margin-left: 20px;
      color: grey;
        }
      li{
      list-style: none;
       }
      
      p{
      text-align: left;
      margin-left: 20px;
      }
      
      
      a:link    {color:hotpink; background-color:transparent; text-decoration:none}
      a:visited {color:pink; background-color:transparent; text-decoration:none}
      a:hover   {color:red; background-color:transparent; text-decoration:underline}
      a:active  {color:yellow; background-color:transparent; text-decoration:underline}
      
      h1{
      margin-left: 20px;
      color: grey;
      }
      
      header, footer {
      padding: 1em;
      color: grey;
      background-color: pink;
      clear: left;
      text-align: center;
      }
      
      
      
    </style>
  </head>
  <body>
    <header><h1>My first simple website</h1></header>
    
    
    <p style="text-align:center;"><img src="http://kropa.iai-shop.com/pol_pm_Koszulka-MALA-MI-57998_1.jpg" alt="Mala Mi"  style="vertical-align:middle" /></p>
    
    
    <section>
    <ul>
      <li><h4 style="color:powderblue">About me</h4></li>
      <p>I'm from Kraków. I'm driven by curiosity, I love to be surpraised by wonderful view, great technology, nice people and new interesting things.
      </p>
      <li><h4>Why programming?</h4></li>
      <p>I was always bit geek girl, but when I start my career path I thought that I need to choose between people and technology. Now I know that I can connect both fields by making useful websites and applications.</p>
       <li><h4>Goals</h4></li>
      <p>My current goals are to make my first <em>real website</em> and my first <em>working application.</em></p>
    <li><h4>Tools</h4></li>
      <p>To make my first website, I'm learning HTML, CSS and JS from:<a href="http://www.coderstrust.com/" target="_blank">CodersTrust</a></p>
      <p>To make my first application, I'm learning Android/Java basics from <a href="https://www.udacity.com/" target="_blank">Udacity</a></p>
      
    </ul>
    </section>
    
    <footer>Created by agabp</footer>
  </body>
  
  
 </html>
 
